<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DessertsTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="231" id="Qq5-bl-rZK" customClass="DessertsTableViewCell" customModule="Meal_Monkey_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qq5-bl-rZK" id="rgB-ic-fJh">
                <rect key="frame" x="0.0" y="0.0" width="462" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-KD-PWZ">
                        <rect key="frame" x="0.0" y="4" width="462" height="227"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-1N-yrg">
                        <rect key="frame" x="0.0" y="90" width="462" height="141"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-9P-Qfr">
                        <rect key="frame" x="21" y="127" width="441" height="49"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-qx-uCm">
                        <rect key="frame" x="45" y="180" width="165" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-ie-P1j">
                                <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute by tuk tuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-Jg-G9Y">
                                <rect key="frame" x="20.333333333333329" y="0.0" width="91" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-wf-xsC">
                                <rect key="frame" x="116.33333333333334" y="0.0" width="2" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-H1-nhz">
                                <rect key="frame" x="123.33333333333336" y="0.0" width="41.666666666666671" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-Oi-9mt">
                        <rect key="frame" x="21" y="185" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Adf-R0-vzC"/>
                            <constraint firstAttribute="height" constant="20" id="mfe-6N-yAS"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_start"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gv5-Oi-9mt" firstAttribute="top" secondItem="aLa-9P-Qfr" secondAttribute="bottom" constant="9" id="4Cc-5O-D0c"/>
                    <constraint firstItem="0Bh-qx-uCm" firstAttribute="leading" secondItem="Gv5-Oi-9mt" secondAttribute="trailing" constant="4" id="5n3-Up-Yuu"/>
                    <constraint firstItem="NPa-1N-yrg" firstAttribute="top" secondItem="rgB-ic-fJh" secondAttribute="top" constant="90" id="5yf-3K-Q0V"/>
                    <constraint firstAttribute="bottom" secondItem="0Bh-qx-uCm" secondAttribute="bottom" constant="21" id="86v-3o-s4v"/>
                    <constraint firstItem="Gv5-Oi-9mt" firstAttribute="leading" secondItem="rgB-ic-fJh" secondAttribute="leading" constant="21" id="98s-tK-hqU"/>
                    <constraint firstItem="BzL-KD-PWZ" firstAttribute="top" secondItem="rgB-ic-fJh" secondAttribute="top" constant="4" id="CgW-s1-eJl"/>
                    <constraint firstItem="Gv5-Oi-9mt" firstAttribute="centerY" secondItem="j3p-ie-P1j" secondAttribute="centerY" id="Db8-Im-mel"/>
                    <constraint firstAttribute="trailing" secondItem="NPa-1N-yrg" secondAttribute="trailing" id="LyW-8I-28p"/>
                    <constraint firstItem="aLa-9P-Qfr" firstAttribute="top" secondItem="NPa-1N-yrg" secondAttribute="top" constant="37" id="Vez-sZ-fjT"/>
                    <constraint firstItem="NPa-1N-yrg" firstAttribute="leading" secondItem="rgB-ic-fJh" secondAttribute="leading" id="WAM-UF-aag"/>
                    <constraint firstItem="BzL-KD-PWZ" firstAttribute="leading" secondItem="rgB-ic-fJh" secondAttribute="leading" id="gta-gs-PUv"/>
                    <constraint firstAttribute="bottom" secondItem="NPa-1N-yrg" secondAttribute="bottom" id="kJc-Eb-TUQ"/>
                    <constraint firstAttribute="trailing" secondItem="BzL-KD-PWZ" secondAttribute="trailing" id="ksT-o9-Ogi"/>
                    <constraint firstAttribute="trailing" secondItem="aLa-9P-Qfr" secondAttribute="trailing" id="qPY-xO-W3w"/>
                    <constraint firstItem="aLa-9P-Qfr" firstAttribute="leading" secondItem="rgB-ic-fJh" secondAttribute="leading" constant="21" id="qdy-cI-Y71"/>
                    <constraint firstItem="0Bh-qx-uCm" firstAttribute="top" secondItem="aLa-9P-Qfr" secondAttribute="bottom" constant="4" id="yxu-xd-NoH"/>
                    <constraint firstAttribute="bottom" secondItem="BzL-KD-PWZ" secondAttribute="bottom" id="znc-EL-7Ga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="uBK-1f-tKi"/>
            <connections>
                <outlet property="imgViewBottom" destination="NPa-1N-yrg" id="V0H-nQ-TOk"/>
                <outlet property="imgViewTop" destination="BzL-KD-PWZ" id="GWG-hC-Jun"/>
                <outlet property="lblCategory" destination="9jU-H1-nhz" id="pb2-4B-CGM"/>
                <outlet property="lblDessertName" destination="aLa-9P-Qfr" id="Xtq-rb-2mw"/>
                <outlet property="lblRatting" destination="j3p-ie-P1j" id="jsK-bP-u66"/>
                <outlet property="lblRestroName" destination="MH1-Jg-G9Y" id="D4x-QQ-o8Y"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dot" width="2" height="2"/>
        <image name="ic_start" width="14" height="14.333333015441895"/>
    </resources>
</document>
