<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00j-OY-RIL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-3d-bJk">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-ZJ-4Ht">
                                        <rect key="frame" x="21" y="25" width="351" height="45"/>
                                        <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KgH-PM-HNC"/>
                                        </constraints>
                                        <color key="textColor" name="TextFieldTextColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-M3-7Kp">
                                        <rect key="frame" x="0.0" y="100" width="97" height="451"/>
                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-jR-OQr">
                                        <rect key="frame" x="21" y="100" width="351" height="451"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="T3K-xN-fHZ"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="99F-OK-Ndx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T0S-ZJ-4Ht" firstAttribute="top" secondItem="mWv-3d-bJk" secondAttribute="top" constant="25" id="93k-zO-g1u"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdc-jR-OQr" secondAttribute="trailing" constant="21" id="CTE-zr-4uF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdc-jR-OQr" secondAttribute="bottom" constant="22" id="JUj-eC-mQg"/>
                                    <constraint firstItem="SeF-M3-7Kp" firstAttribute="leading" secondItem="mWv-3d-bJk" secondAttribute="leading" id="OOy-DI-Djf"/>
                                    <constraint firstItem="Wdc-jR-OQr" firstAttribute="leading" secondItem="mWv-3d-bJk" secondAttribute="leading" constant="21" id="R9L-xX-jgw"/>
                                    <constraint firstItem="T0S-ZJ-4Ht" firstAttribute="leading" secondItem="mWv-3d-bJk" secondAttribute="leading" constant="21" id="Szb-Uw-5FY"/>
                                    <constraint firstItem="Wdc-jR-OQr" firstAttribute="leading" secondItem="SeF-M3-7Kp" secondAttribute="trailing" constant="-76" id="hEf-OF-zjb"/>
                                    <constraint firstItem="SeF-M3-7Kp" firstAttribute="top" secondItem="T0S-ZJ-4Ht" secondAttribute="bottom" constant="30" id="mgF-P0-Kj8"/>
                                    <constraint firstItem="Wdc-jR-OQr" firstAttribute="top" secondItem="T0S-ZJ-4Ht" secondAttribute="bottom" constant="30" id="rQ5-dt-5jC"/>
                                    <constraint firstAttribute="bottom" secondItem="SeF-M3-7Kp" secondAttribute="bottom" constant="22" id="vne-HP-jgn"/>
                                    <constraint firstAttribute="trailing" secondItem="T0S-ZJ-4Ht" secondAttribute="trailing" constant="21" id="wrC-8W-io1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="ButtonBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWv-3d-bJk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2vG-Ue-KR4"/>
                            <constraint firstItem="mWv-3d-bJk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XL8-hJ-1CZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mWv-3d-bJk" secondAttribute="trailing" id="eXU-k5-f6z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mWv-3d-bJk" secondAttribute="bottom" id="oSc-Mx-JWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYt-j8-2pp"/>
                    <connections>
                        <outlet property="tblBackView" destination="SeF-M3-7Kp" id="TxY-Gm-fC0"/>
                        <outlet property="tblCategory" destination="Wdc-jR-OQr" id="o6V-OV-vZR"/>
                        <outlet property="txtSearchFood" destination="T0S-ZJ-4Ht" id="lMl-04-Tih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="TFy-mr-pu7">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="Aa8-Tu-Xse" customClass="OffersViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F23-qm-wAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nno-kW-9na">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-2R-AIq">
                                        <rect key="frame" x="21" y="15" width="183.66666666666666" height="32.333333333333336"/>
                                        <string key="text">Find discounts, Offers special
meals and more!</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="LabelSecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-i0-HEb">
                                        <rect key="frame" x="21" y="68.333333333333343" width="81.333333333333329" height="14.666666666666671"/>
                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.83" id="WZP-Ek-sIw"/>
                                            <constraint firstAttribute="width" constant="81.310000000000002" id="ncI-u0-bek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Check Offers">
                                            <color key="titleColor" name="ButtonTextColor"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-VG-91x">
                                        <rect key="frame" x="0.0" y="106" width="393" height="454"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Aa8-Tu-Xse" id="JOQ-hU-crW"/>
                                            <outlet property="delegate" destination="Aa8-Tu-Xse" id="hUK-rw-f7k"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fFh-2R-AIq" firstAttribute="top" secondItem="nno-kW-9na" secondAttribute="top" constant="15" id="5Cx-Aa-Dnw"/>
                                    <constraint firstItem="3w0-i0-HEb" firstAttribute="leading" secondItem="fFh-2R-AIq" secondAttribute="leading" id="DAf-D5-d5U"/>
                                    <constraint firstAttribute="trailing" secondItem="ip6-VG-91x" secondAttribute="trailing" id="KOC-gA-MQ4"/>
                                    <constraint firstItem="3w0-i0-HEb" firstAttribute="top" secondItem="fFh-2R-AIq" secondAttribute="bottom" constant="21" id="Qbv-OO-od9"/>
                                    <constraint firstAttribute="bottom" secondItem="ip6-VG-91x" secondAttribute="bottom" constant="13" id="UIH-c5-YrW"/>
                                    <constraint firstItem="ip6-VG-91x" firstAttribute="leading" secondItem="nno-kW-9na" secondAttribute="leading" id="cVg-BO-81B"/>
                                    <constraint firstItem="fFh-2R-AIq" firstAttribute="leading" secondItem="nno-kW-9na" secondAttribute="leading" constant="21" id="wue-6S-sIp"/>
                                    <constraint firstItem="ip6-VG-91x" firstAttribute="top" secondItem="3w0-i0-HEb" secondAttribute="bottom" constant="23" id="zFL-CO-xgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKE-Xs-daI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKE-Xs-daI" firstAttribute="trailing" secondItem="nno-kW-9na" secondAttribute="trailing" id="Che-Q6-JU3"/>
                            <constraint firstItem="nno-kW-9na" firstAttribute="leading" secondItem="hKE-Xs-daI" secondAttribute="leading" id="KYf-Y7-L4q"/>
                            <constraint firstItem="nno-kW-9na" firstAttribute="top" secondItem="hKE-Xs-daI" secondAttribute="top" id="Uaw-EE-IVD"/>
                            <constraint firstItem="hKE-Xs-daI" firstAttribute="bottom" secondItem="nno-kW-9na" secondAttribute="bottom" id="auL-va-5uw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Cb-wP-ikn"/>
                    <connections>
                        <outlet property="btnCheckOffer" destination="3w0-i0-HEb" id="eY7-qf-jpc"/>
                        <outlet property="tblOffers" destination="ip6-VG-91x" id="9tq-Oe-Pm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBz-WX-WKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.770992366412212" y="756.33802816901414"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="wVK-vD-iKm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="00j-OY-RIL" customClass="MainTabViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gks-oF-5Cy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01h-XE-zNi" kind="relationship" relationship="viewControllers" id="PUm-yW-t8u"/>
                        <segue destination="UYT-fG-1re" kind="relationship" relationship="viewControllers" id="I1e-YC-TW7"/>
                        <segue destination="3Ze-pN-OGb" kind="relationship" relationship="viewControllers" id="wi3-Md-8A5"/>
                        <segue destination="ACQ-Q0-cHs" kind="relationship" relationship="viewControllers" id="CHq-s6-Tgz"/>
                        <segue destination="0Sc-yZ-XQv" kind="relationship" relationship="viewControllers" id="QO7-c0-F60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es6-y9-iUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G4e-u8-4RX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3Ze-pN-OGb" customClass="HomeViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBQ-vo-lJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hUq-TA-iR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="ULu-pN-z0t">
                        <color key="badgeColor" name="ButtonBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAi-Wt-oFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.4274809160305" y="755.63380281690149"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W9E-E5-pvE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tgk-By-OlE" customClass="ProfileViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwW-pc-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-JQ-ADY">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-zA-MUo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-qi-KSx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="644.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-R1-yD0">
                                                        <rect key="frame" x="145.66666666666666" y="31.666666666666664" width="102" height="100.66666666666669"/>
                                                        <color key="tintColor" name="ButtonBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="W6A-Ht-IZj"/>
                                                            <constraint firstAttribute="width" constant="102" id="aFS-6K-Dyb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_front" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-pN-rYc">
                                                        <rect key="frame" x="153.33333333333334" y="109" width="86.333333333333343" height="23.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86.010000000000005" id="EZU-1J-V1W"/>
                                                            <constraint firstAttribute="height" constant="23.420000000000002" id="rDd-tG-PKW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there Emilia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-Gu-zRz">
                                                        <rect key="frame" x="142" y="177" width="109" height="18.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" name="LabelPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-AJ-NGK">
                                                        <rect key="frame" x="175" y="201.66666666666669" width="43" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="qU3-Ce-I4X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" name="LabelSecondaryColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-BW-weI">
                                                        <rect key="frame" x="158.66666666666666" y="152" width="69.666666666666657" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.569999999999993" id="MDi-2Y-eQ2"/>
                                                            <constraint firstAttribute="height" constant="12" id="hng-bh-6va"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <color key="tintColor" name="ButtonBackgroundColor"/>
                                                        <inset key="titleEdgeInsets" minX="6.7599999999999998" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Edit Profile" image="ic_edit">
                                                            <color key="titleColor" name="ButtonBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-FU-sfb">
                                                        <rect key="frame" x="21" y="262.66666666666669" width="351" height="56"/>
                                                        <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="pxw-Kf-pU2"/>
                                                        </constraints>
                                                        <color key="textColor" name="LabelPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-mo-ZeY">
                                                        <rect key="frame" x="21" y="335.66666666666669" width="351" height="56"/>
                                                        <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="jEc-UZ-sSt"/>
                                                        </constraints>
                                                        <color key="textColor" name="LabelPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-bq-N4Z">
                                                        <rect key="frame" x="21" y="408.66666666666663" width="351" height="56"/>
                                                        <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="5Kf-8g-akA"/>
                                                        </constraints>
                                                        <color key="textColor" name="LabelPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-p8-rIX">
                                                        <rect key="frame" x="21" y="481.66666666666663" width="351" height="56"/>
                                                        <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="NAa-di-ZqT"/>
                                                        </constraints>
                                                        <color key="textColor" name="LabelPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-T9-L6m">
                                                        <rect key="frame" x="21" y="554.66666666666663" width="351" height="56"/>
                                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="YvA-Id-Rdk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3AL-p8-rIX" firstAttribute="trailing" secondItem="LrL-bq-N4Z" secondAttribute="trailing" id="0Mj-rw-3GX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nbQ-FU-sfb" secondAttribute="trailing" constant="21" id="1x4-RW-4ei"/>
                                                    <constraint firstItem="3rt-AJ-NGK" firstAttribute="top" secondItem="cr1-Gu-zRz" secondAttribute="bottom" constant="6" id="9U4-t9-PPM"/>
                                                    <constraint firstItem="LrL-bq-N4Z" firstAttribute="trailing" secondItem="bKI-mo-ZeY" secondAttribute="trailing" id="9UV-wG-DYc"/>
                                                    <constraint firstItem="bKI-mo-ZeY" firstAttribute="leading" secondItem="nbQ-FU-sfb" secondAttribute="leading" id="AGt-M3-neL"/>
                                                    <constraint firstItem="bKI-mo-ZeY" firstAttribute="trailing" secondItem="nbQ-FU-sfb" secondAttribute="trailing" id="Fyk-WG-Vo2"/>
                                                    <constraint firstItem="Guk-T9-L6m" firstAttribute="top" secondItem="3AL-p8-rIX" secondAttribute="bottom" constant="17" id="HEA-gY-oGf"/>
                                                    <constraint firstItem="A0t-R1-yD0" firstAttribute="centerX" secondItem="gxs-qi-KSx" secondAttribute="centerX" id="J9c-yw-9gA"/>
                                                    <constraint firstItem="A0t-R1-yD0" firstAttribute="top" secondItem="gxs-qi-KSx" secondAttribute="top" constant="31" id="Ncr-7p-l7L"/>
                                                    <constraint firstItem="7mW-pN-rYc" firstAttribute="centerX" secondItem="gxs-qi-KSx" secondAttribute="centerX" id="PiB-Rl-Xl4"/>
                                                    <constraint firstItem="qzx-BW-weI" firstAttribute="centerX" secondItem="gxs-qi-KSx" secondAttribute="centerX" constant="-3" id="SIk-ee-u7a"/>
                                                    <constraint firstItem="nbQ-FU-sfb" firstAttribute="leading" secondItem="gxs-qi-KSx" secondAttribute="leading" constant="21" id="ZWT-YP-Nrd"/>
                                                    <constraint firstItem="LrL-bq-N4Z" firstAttribute="top" secondItem="bKI-mo-ZeY" secondAttribute="bottom" constant="17" id="bMi-RQ-0b8"/>
                                                    <constraint firstItem="Guk-T9-L6m" firstAttribute="leading" secondItem="3AL-p8-rIX" secondAttribute="leading" id="cRT-Ad-gGX"/>
                                                    <constraint firstItem="3AL-p8-rIX" firstAttribute="leading" secondItem="LrL-bq-N4Z" secondAttribute="leading" id="db3-i6-7g5"/>
                                                    <constraint firstItem="nbQ-FU-sfb" firstAttribute="top" secondItem="3rt-AJ-NGK" secondAttribute="bottom" constant="48" id="fxS-D5-tr0"/>
                                                    <constraint firstItem="Guk-T9-L6m" firstAttribute="trailing" secondItem="3AL-p8-rIX" secondAttribute="trailing" id="hzX-g9-ebc"/>
                                                    <constraint firstItem="qzx-BW-weI" firstAttribute="top" secondItem="A0t-R1-yD0" secondAttribute="bottom" constant="19" id="jFl-HM-QUs"/>
                                                    <constraint firstItem="3rt-AJ-NGK" firstAttribute="centerX" secondItem="gxs-qi-KSx" secondAttribute="centerX" id="mWe-n2-X5V"/>
                                                    <constraint firstItem="bKI-mo-ZeY" firstAttribute="top" secondItem="nbQ-FU-sfb" secondAttribute="bottom" constant="17" id="oyO-3m-Ijt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Guk-T9-L6m" secondAttribute="bottom" constant="34" id="q38-Hc-E1f"/>
                                                    <constraint firstItem="LrL-bq-N4Z" firstAttribute="leading" secondItem="bKI-mo-ZeY" secondAttribute="leading" id="tkq-c9-CnH"/>
                                                    <constraint firstItem="3AL-p8-rIX" firstAttribute="top" secondItem="LrL-bq-N4Z" secondAttribute="bottom" constant="17" id="vYn-Ag-mQF"/>
                                                    <constraint firstItem="cr1-Gu-zRz" firstAttribute="top" secondItem="qzx-BW-weI" secondAttribute="bottom" constant="13" id="wfn-ou-nc0"/>
                                                    <constraint firstItem="7mW-pN-rYc" firstAttribute="top" secondItem="A0t-R1-yD0" secondAttribute="top" constant="78.019999999999996" id="yx1-OZ-zHq"/>
                                                    <constraint firstItem="cr1-Gu-zRz" firstAttribute="centerX" secondItem="gxs-qi-KSx" secondAttribute="centerX" id="zlb-S7-wAI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxs-qi-KSx" firstAttribute="top" secondItem="EQB-zA-MUo" secondAttribute="top" id="Xyf-z2-cet"/>
                                            <constraint firstItem="gxs-qi-KSx" firstAttribute="leading" secondItem="EQB-zA-MUo" secondAttribute="leading" id="bkq-d6-0Qz"/>
                                            <constraint firstAttribute="trailing" secondItem="gxs-qi-KSx" secondAttribute="trailing" id="ehI-wh-0EU"/>
                                            <constraint firstAttribute="bottom" secondItem="gxs-qi-KSx" secondAttribute="bottom" id="kpv-Ru-6nN"/>
                                            <constraint firstItem="gxs-qi-KSx" firstAttribute="width" secondItem="EQB-zA-MUo" secondAttribute="width" id="vIz-O5-wlr"/>
                                            <constraint firstItem="gxs-qi-KSx" firstAttribute="height" secondItem="EQB-zA-MUo" secondAttribute="height" priority="250" id="w50-NU-aAI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EQB-zA-MUo" firstAttribute="leading" secondItem="AUQ-JQ-ADY" secondAttribute="leading" id="Caw-1P-DXz"/>
                                    <constraint firstAttribute="trailing" secondItem="EQB-zA-MUo" secondAttribute="trailing" id="R6i-zy-1oX"/>
                                    <constraint firstAttribute="bottom" secondItem="EQB-zA-MUo" secondAttribute="bottom" id="blJ-OH-jv8"/>
                                    <constraint firstItem="EQB-zA-MUo" firstAttribute="top" secondItem="AUQ-JQ-ADY" secondAttribute="top" id="rRN-K4-KqS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ut-GW-Lyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUQ-JQ-ADY" firstAttribute="leading" secondItem="3ut-GW-Lyj" secondAttribute="leading" id="6zb-aH-02Z"/>
                            <constraint firstItem="3ut-GW-Lyj" firstAttribute="trailing" secondItem="AUQ-JQ-ADY" secondAttribute="trailing" id="X3j-qV-iv2"/>
                            <constraint firstItem="AUQ-JQ-ADY" firstAttribute="top" secondItem="3ut-GW-Lyj" secondAttribute="top" id="aZT-Yo-nou"/>
                            <constraint firstItem="3ut-GW-Lyj" firstAttribute="bottom" secondItem="AUQ-JQ-ADY" secondAttribute="bottom" id="fyn-Ua-nsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cut-pt-9wq"/>
                    <connections>
                        <outlet property="btnSave" destination="Guk-T9-L6m" id="WAs-Tg-W5i"/>
                        <outlet property="imgProfile" destination="A0t-R1-yD0" id="yYn-wb-9Mc"/>
                        <outlet property="txtAddress" destination="3AL-p8-rIX" id="JyL-xE-tyR"/>
                        <outlet property="txtEmail" destination="bKI-mo-ZeY" id="vrV-vk-Mqk"/>
                        <outlet property="txtMobileNo" destination="LrL-bq-N4Z" id="zyI-CY-jsy"/>
                        <outlet property="txtName" destination="nbQ-FU-sfb" id="JbJ-Tr-Czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE2-wa-G3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.9770992366412" y="755.63380281690149"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="DlA-Fn-7ZV">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Iyc-y8-EB7" customClass="MoreViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="207-nB-IRu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-q7-BML">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-qJ-zCg">
                                        <rect key="frame" x="21" y="13" width="351" height="560"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Iyc-y8-EB7" id="rna-nF-5bU"/>
                                            <outlet property="delegate" destination="Iyc-y8-EB7" id="3yw-mm-wLU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAi-qJ-zCg" secondAttribute="trailing" constant="21" id="W46-Og-xRA"/>
                                    <constraint firstItem="hAi-qJ-zCg" firstAttribute="top" secondItem="EPK-q7-BML" secondAttribute="top" constant="13" id="aFu-PL-9eB"/>
                                    <constraint firstAttribute="bottom" secondItem="hAi-qJ-zCg" secondAttribute="bottom" id="aVl-LQ-gsR"/>
                                    <constraint firstItem="hAi-qJ-zCg" firstAttribute="leading" secondItem="EPK-q7-BML" secondAttribute="leading" constant="21" id="jjZ-HN-eNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaa-RH-xfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPK-q7-BML" firstAttribute="top" secondItem="qaa-RH-xfc" secondAttribute="top" id="17a-3V-HMd"/>
                            <constraint firstItem="EPK-q7-BML" firstAttribute="leading" secondItem="qaa-RH-xfc" secondAttribute="leading" id="9hm-L9-hwo"/>
                            <constraint firstItem="qaa-RH-xfc" firstAttribute="bottom" secondItem="EPK-q7-BML" secondAttribute="bottom" id="Pvd-WA-EFn"/>
                            <constraint firstItem="qaa-RH-xfc" firstAttribute="trailing" secondItem="EPK-q7-BML" secondAttribute="trailing" id="hAs-fW-CrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRO-sX-IuH"/>
                    <connections>
                        <outlet property="tblMenu" destination="hAi-qJ-zCg" id="RZ2-vO-aib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srk-zg-mjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138.1679389312976" y="755.63380281690149"/>
        </scene>
        <!--More-->
        <scene sceneID="pIP-Fd-iWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sc-yZ-XQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_more" id="JJ9-wV-5HN">
                        <color key="badgeColor" name="ButtonBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2z-vk-3tO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyc-y8-EB7" kind="relationship" relationship="rootViewController" id="6QR-UK-FPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOB-EG-qXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.450381679389" y="755.63380281690149"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Igo-zK-u8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01h-XE-zNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="ic_menu" id="Svh-9T-eqr">
                        <color key="badgeColor" name="ButtonBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmw-cO-BOA">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RJI-kr-8px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taJ-fD-GKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nGB-bI-PhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACQ-Q0-cHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="emE-s9-zXR">
                        <color key="badgeColor" name="ButtonBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyC-JD-LWR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgk-By-OlE" kind="relationship" relationship="rootViewController" id="tmH-Jc-CYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5u-ta-wyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.2595419847328" y="755.63380281690149"/>
        </scene>
        <!--Offers-->
        <scene sceneID="11O-cl-dTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYT-fG-1re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="ic_offers" id="1n5-6p-moV">
                        <color key="badgeColor" name="ButtonBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hh4-uj-9YJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aa8-Tu-Xse" kind="relationship" relationship="rootViewController" id="7oK-CF-ecj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmB-rC-va4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.48854961832058" y="756.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="11" height="11"/>
        <image name="ic_home" width="30.666666030883789" height="29.333333969116211"/>
        <image name="ic_menu" width="14" height="14"/>
        <image name="ic_more" width="16" height="16"/>
        <image name="ic_offers" width="16.333333969116211" height="16"/>
        <image name="ic_profile" width="13.333333015441895" height="17.666666030883789"/>
        <image name="ic_profile_front" width="86.333335876464844" height="23.666666030883789"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelPrimaryColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelSecondaryColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldTextColor">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
