<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="acJ-hB-Bix">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="pqv-T2-DIs" customClass="OffersViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIv-ds-S3F">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-gu-Prr">
                                <rect key="frame" x="0.0" y="168" width="440" height="671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-2b-6G2">
                                        <rect key="frame" x="21" y="15" width="183.66666666666666" height="32.333333333333336"/>
                                        <string key="text">Find discounts, Offers special
meals and more!</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.49019607840000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-hW-qn7">
                                        <rect key="frame" x="21" y="71.333333333333343" width="64" height="25"/>
                                        <color key="backgroundColor" name="loginButtonColor "/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Check Offers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCheckOffersClick:" destination="pqv-T2-DIs" eventType="touchUpInside" id="gkn-Lw-89d"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="st3-7Z-pz1">
                                        <rect key="frame" x="0.0" y="129.33333333333331" width="440" height="541.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pqv-T2-DIs" id="NVp-W8-XNb"/>
                                            <outlet property="delegate" destination="pqv-T2-DIs" id="4kO-CJ-Ywi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qCU-2b-6G2" firstAttribute="leading" secondItem="eXu-gu-Prr" secondAttribute="leading" constant="21" id="9rH-A1-58w"/>
                                    <constraint firstItem="ODD-hW-qn7" firstAttribute="top" secondItem="qCU-2b-6G2" secondAttribute="bottom" constant="24" id="9u6-S4-eWo"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-7Z-pz1" secondAttribute="trailing" id="Ad6-WV-YwI"/>
                                    <constraint firstItem="ODD-hW-qn7" firstAttribute="leading" secondItem="eXu-gu-Prr" secondAttribute="leading" constant="21" id="Dlh-Zb-muv"/>
                                    <constraint firstAttribute="bottom" secondItem="st3-7Z-pz1" secondAttribute="bottom" id="Rsh-Ln-fO1"/>
                                    <constraint firstItem="st3-7Z-pz1" firstAttribute="top" secondItem="ODD-hW-qn7" secondAttribute="bottom" constant="33" id="Udz-3t-zd8"/>
                                    <constraint firstItem="qCU-2b-6G2" firstAttribute="top" secondItem="eXu-gu-Prr" secondAttribute="top" constant="15" id="WVB-HS-1OE"/>
                                    <constraint firstItem="st3-7Z-pz1" firstAttribute="leading" secondItem="eXu-gu-Prr" secondAttribute="leading" id="ZUC-y8-grv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0U-39-fX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0U-39-fX3" firstAttribute="bottom" secondItem="eXu-gu-Prr" secondAttribute="bottom" id="8De-zE-fhN"/>
                            <constraint firstItem="eXu-gu-Prr" firstAttribute="leading" secondItem="R0U-39-fX3" secondAttribute="leading" id="GGi-lL-niV"/>
                            <constraint firstItem="eXu-gu-Prr" firstAttribute="top" secondItem="R0U-39-fX3" secondAttribute="top" id="XoQ-o1-fwa"/>
                            <constraint firstItem="R0U-39-fX3" firstAttribute="trailing" secondItem="eXu-gu-Prr" secondAttribute="trailing" id="aGN-qW-8b8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4r-FM-ryl"/>
                    <connections>
                        <outlet property="btnCheckOffers" destination="ODD-hW-qn7" id="lhL-1h-TCJ"/>
                        <outlet property="tblOffers" destination="st3-7Z-pz1" id="Cfn-co-uGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0m-Lh-OkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.54545454545462" y="730.54393305439339"/>
        </scene>
        <!--Home-->
        <scene sceneID="UEc-Jo-Pa2">
            <objects>
                <viewController id="8wU-Z0-3bD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd2-rt-TTy">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nCr-td-6D6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="VO2-g7-RuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVP-Xa-krq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="731"/>
        </scene>
        <!--Profie View Controller-->
        <scene sceneID="bYq-yp-acX">
            <objects>
                <viewController storyboardIdentifier="ProfieViewController" id="oaT-BQ-Bc8" customClass="ProfieViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKq-HV-2MQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-3r-nFC">
                                <rect key="frame" x="0.0" y="168" width="440" height="671"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-Yq-Jv6">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-B5-igu">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="770.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Nb-ES0">
                                                        <rect key="frame" x="168" y="31" width="104" height="104"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-sA-mP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hbs-sA-mP7" secondAttribute="bottom" id="CpM-EF-sgC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hbs-sA-mP7" secondAttribute="trailing" id="DQK-fQ-5at"/>
                                                            <constraint firstAttribute="height" constant="104" id="aaa-Lq-SEp"/>
                                                            <constraint firstItem="Hbs-sA-mP7" firstAttribute="leading" secondItem="4XT-Nb-ES0" secondAttribute="leading" id="egb-Te-sdB"/>
                                                            <constraint firstItem="Hbs-sA-mP7" firstAttribute="top" secondItem="4XT-Nb-ES0" secondAttribute="top" id="lXn-82-ItR"/>
                                                            <constraint firstAttribute="width" constant="104" id="sCZ-SV-He4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-bf-BgV">
                                                        <rect key="frame" x="186.66666666666666" y="154" width="67" height="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_editProfileImage">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content=" Edit Profile">
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnEditProfileAction:" destination="oaT-BQ-Bc8" eventType="touchUpInside" id="MfG-aJ-1YK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there Emilia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-i4-WCx">
                                                        <rect key="frame" x="168" y="179" width="104.33333333333331" height="18.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R81-bJ-gxY">
                                                        <rect key="frame" x="198.66666666666666" y="203.66666666666669" width="43" height="25"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" name="SignOutButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignOutAction:" destination="oaT-BQ-Bc8" eventType="touchUpInside" id="9lG-HB-rKt"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-tI-33v">
                                                        <rect key="frame" x="21" y="276.66666666666674" width="398" height="494"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USi-qS-Cm6">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="kWa-Az-QJW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="XCs-zf-jhl"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-DQ-8db">
                                                                <rect key="frame" x="0.0" y="72.999999999999943" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="f3d-8c-7rU"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-MM-dem">
                                                                <rect key="frame" x="0.0" y="145.99999999999994" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="en1-9C-gwF"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V13-gH-blQ">
                                                                <rect key="frame" x="0.0" y="218.99999999999994" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="Um2-uu-TPB"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-AX-vEv">
                                                                <rect key="frame" x="0.0" y="291.99999999999994" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="3z4-YA-LJy"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-Tj-gjZ">
                                                                <rect key="frame" x="0.0" y="364.99999999999994" width="398" height="56"/>
                                                                <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="oaT-BQ-Bc8" id="7Yi-To-fcO"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-hN-pO1">
                                                                <rect key="frame" x="0.0" y="437.99999999999994" width="398" height="56"/>
                                                                <color key="backgroundColor" name="loginButtonColor "/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Save">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSaveUserAction:" destination="oaT-BQ-Bc8" eventType="touchUpInside" id="uDa-mm-HKD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4XT-Nb-ES0" firstAttribute="top" secondItem="f8U-B5-igu" secondAttribute="top" constant="31" id="6KN-WX-XpY"/>
                                                    <constraint firstItem="Eyv-i4-WCx" firstAttribute="centerX" secondItem="f8U-B5-igu" secondAttribute="centerX" id="9Q4-QP-s0W"/>
                                                    <constraint firstItem="R81-bJ-gxY" firstAttribute="top" secondItem="Eyv-i4-WCx" secondAttribute="bottom" constant="6" id="ElM-5X-mHP"/>
                                                    <constraint firstItem="R81-bJ-gxY" firstAttribute="centerX" secondItem="f8U-B5-igu" secondAttribute="centerX" id="FRp-Mp-WFJ"/>
                                                    <constraint firstItem="4XT-Nb-ES0" firstAttribute="centerX" secondItem="f8U-B5-igu" secondAttribute="centerX" id="Ged-A4-hnE"/>
                                                    <constraint firstItem="fWc-bf-BgV" firstAttribute="centerX" secondItem="f8U-B5-igu" secondAttribute="centerX" id="Iwx-1L-Udk"/>
                                                    <constraint firstItem="Eyv-i4-WCx" firstAttribute="top" secondItem="fWc-bf-BgV" secondAttribute="bottom" constant="13" id="V1H-mn-73K"/>
                                                    <constraint firstItem="lR8-tI-33v" firstAttribute="top" secondItem="R81-bJ-gxY" secondAttribute="bottom" constant="48" id="bSb-yX-1wd"/>
                                                    <constraint firstAttribute="bottom" secondItem="lR8-tI-33v" secondAttribute="bottom" id="hRn-6e-upv"/>
                                                    <constraint firstItem="fWc-bf-BgV" firstAttribute="top" secondItem="4XT-Nb-ES0" secondAttribute="bottom" constant="19" id="iZq-n5-9as"/>
                                                    <constraint firstAttribute="trailing" secondItem="lR8-tI-33v" secondAttribute="trailing" constant="21" id="kty-fp-I1t"/>
                                                    <constraint firstItem="lR8-tI-33v" firstAttribute="leading" secondItem="f8U-B5-igu" secondAttribute="leading" constant="21" id="sdN-wc-2FQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8U-B5-igu" firstAttribute="top" secondItem="wGl-Yq-Jv6" secondAttribute="top" id="K2C-Uv-TOl"/>
                                            <constraint firstItem="f8U-B5-igu" firstAttribute="width" secondItem="wGl-Yq-Jv6" secondAttribute="width" id="V7G-wD-DIm"/>
                                            <constraint firstItem="f8U-B5-igu" firstAttribute="leading" secondItem="wGl-Yq-Jv6" secondAttribute="leading" id="gk8-jW-LXv"/>
                                            <constraint firstAttribute="trailing" secondItem="f8U-B5-igu" secondAttribute="trailing" id="n3h-u8-UXt"/>
                                            <constraint firstAttribute="bottom" secondItem="f8U-B5-igu" secondAttribute="bottom" id="nts-3R-2Ff"/>
                                            <constraint firstItem="f8U-B5-igu" firstAttribute="height" secondItem="wGl-Yq-Jv6" secondAttribute="height" priority="250" id="saL-9Y-1KX"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wGl-Yq-Jv6" secondAttribute="bottom" id="24u-gW-0AW"/>
                                    <constraint firstItem="wGl-Yq-Jv6" firstAttribute="leading" secondItem="Pqt-3r-nFC" secondAttribute="leading" id="HiR-Yk-rQl"/>
                                    <constraint firstAttribute="trailing" secondItem="wGl-Yq-Jv6" secondAttribute="trailing" id="vSF-fF-5Pv"/>
                                    <constraint firstItem="wGl-Yq-Jv6" firstAttribute="top" secondItem="Pqt-3r-nFC" secondAttribute="top" id="w6I-r7-MGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MH0-Qe-5z8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqt-3r-nFC" firstAttribute="leading" secondItem="MH0-Qe-5z8" secondAttribute="leading" id="AAe-lU-rqD"/>
                            <constraint firstItem="MH0-Qe-5z8" firstAttribute="bottom" secondItem="Pqt-3r-nFC" secondAttribute="bottom" id="QpK-Lm-xnf"/>
                            <constraint firstItem="MH0-Qe-5z8" firstAttribute="trailing" secondItem="Pqt-3r-nFC" secondAttribute="trailing" id="r91-OZ-mgR"/>
                            <constraint firstItem="Pqt-3r-nFC" firstAttribute="top" secondItem="MH0-Qe-5z8" secondAttribute="top" id="s5F-ci-HRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLJ-4i-eqX"/>
                    <connections>
                        <outlet property="btnEditProfile" destination="fWc-bf-BgV" id="TEJ-8p-BnW"/>
                        <outlet property="btnSaveUser" destination="MGt-hN-pO1" id="m47-7M-vNF"/>
                        <outlet property="btnSignOut" destination="R81-bJ-gxY" id="rVK-AQ-NQf"/>
                        <outlet property="imgUser" destination="Hbs-sA-mP7" id="yvC-gV-u60"/>
                        <outlet property="lblWelcomeMessage" destination="Eyv-i4-WCx" id="Wsb-kd-cFC"/>
                        <outlet property="txtAddress" destination="V13-gH-blQ" id="pti-8L-xt1"/>
                        <outlet property="txtConfirmPassword" destination="tMP-Tj-gjZ" id="kJG-0o-mg4"/>
                        <outlet property="txtEmail" destination="OTb-DQ-8db" id="SJg-rH-hdH"/>
                        <outlet property="txtMobileNo" destination="1XL-MM-dem" id="qlY-eW-D2d"/>
                        <outlet property="txtName" destination="USi-qS-Cm6" id="8HE-kl-v5E"/>
                        <outlet property="txtPassword" destination="OjD-AX-vEv" id="aqW-mR-ZrM"/>
                        <outlet property="viewImg" destination="4XT-Nb-ES0" id="2h1-3W-u0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZl-8c-84P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="730.54393305439339"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MaW-xs-gYu">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="tCd-nM-2pM" customClass="MoreViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU5-q9-oyw">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-vC-LNd">
                                <rect key="frame" x="20" y="116" width="400" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCd-nM-2pM" id="hr3-CY-alq"/>
                                    <outlet property="delegate" destination="tCd-nM-2pM" id="yow-F9-anM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6u-bD-aDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZD-vC-LNd" firstAttribute="leading" secondItem="R6u-bD-aDt" secondAttribute="leading" constant="20" id="PuN-Tv-slE"/>
                            <constraint firstItem="R6u-bD-aDt" firstAttribute="bottom" secondItem="sZD-vC-LNd" secondAttribute="bottom" constant="20" id="VNL-aU-YDd"/>
                            <constraint firstItem="R6u-bD-aDt" firstAttribute="trailing" secondItem="sZD-vC-LNd" secondAttribute="trailing" constant="20" id="YqJ-dD-Vd2"/>
                            <constraint firstItem="sZD-vC-LNd" firstAttribute="top" secondItem="PU5-q9-oyw" secondAttribute="top" constant="116" id="a2b-Bc-afM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scD-xM-fip"/>
                    <connections>
                        <outlet property="tblMoreItems" destination="sZD-vC-LNd" id="idT-hr-wLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8v-7g-lJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.636363636364" y="730.54393305439339"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Y6W-OH-hqX" customClass="MenuViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-9F-Huc">
                                <rect key="frame" x="0.0" y="168" width="440" height="671"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-YV-fvM">
                                        <rect key="frame" x="21" y="25" width="398" height="45"/>
                                        <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="k11-9H-3ME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="KPG-xe-bA9"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_SidebarImage" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-a8-lO6">
                                        <rect key="frame" x="0.0" y="100" width="97" height="571"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="qao-Ue-oFr"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Ld-nO7">
                                        <rect key="frame" x="21" y="130" width="398" height="541"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="mQS-xE-XNX"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="N6H-3D-sBE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FSA-a8-lO6" secondAttribute="bottom" id="1ZI-Km-F80"/>
                                    <constraint firstAttribute="bottom" secondItem="bOH-Ld-nO7" secondAttribute="bottom" id="92m-bW-7VS"/>
                                    <constraint firstAttribute="trailing" secondItem="bOH-Ld-nO7" secondAttribute="trailing" constant="21" id="Fs5-zu-zzm"/>
                                    <constraint firstItem="FSA-a8-lO6" firstAttribute="leading" secondItem="a2z-9F-Huc" secondAttribute="leading" id="PcR-bd-lFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqb-YV-fvM" secondAttribute="trailing" constant="21" id="TlC-Gu-14W"/>
                                    <constraint firstItem="Qqb-YV-fvM" firstAttribute="leading" secondItem="a2z-9F-Huc" secondAttribute="leading" constant="21" id="ZDr-en-ah7"/>
                                    <constraint firstItem="bOH-Ld-nO7" firstAttribute="leading" secondItem="a2z-9F-Huc" secondAttribute="leading" constant="21" id="dbS-54-LaT"/>
                                    <constraint firstItem="bOH-Ld-nO7" firstAttribute="top" secondItem="Qqb-YV-fvM" secondAttribute="bottom" constant="60" id="h3Z-4p-EoM"/>
                                    <constraint firstItem="Qqb-YV-fvM" firstAttribute="top" secondItem="a2z-9F-Huc" secondAttribute="top" constant="25" id="hc9-1M-wRt"/>
                                    <constraint firstItem="FSA-a8-lO6" firstAttribute="top" secondItem="Qqb-YV-fvM" secondAttribute="bottom" constant="30" id="vLz-US-Bgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2z-9F-Huc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8H8-jA-Qma"/>
                            <constraint firstItem="a2z-9F-Huc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ie-6U-hfC"/>
                            <constraint firstItem="a2z-9F-Huc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QcR-tw-xfS"/>
                            <constraint firstItem="a2z-9F-Huc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="upa-Bm-dtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dR4-rM-uBL"/>
                    <connections>
                        <outlet property="imgSideBar" destination="FSA-a8-lO6" id="slK-a1-MAg"/>
                        <outlet property="tblMenu" destination="bOH-Ld-nO7" id="hO5-aD-hKu"/>
                        <outlet property="txtSearch" destination="Qqb-YV-fvM" id="fkT-0x-8wl"/>
                        <outlet property="viewMainView" destination="a2z-9F-Huc" id="zuc-Vx-4p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.818181818182" y="3.1380753138075317"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="zEY-1f-Vtq">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="YVw-aY-Rtl" customClass="HomeTabBarViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pis-Au-jF6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYr-O6-6rA" kind="relationship" relationship="viewControllers" id="KDG-ug-Ag9"/>
                        <segue destination="mrD-dA-LgT" kind="relationship" relationship="viewControllers" id="Kwf-VH-KPd"/>
                        <segue destination="8wU-Z0-3bD" kind="relationship" relationship="viewControllers" id="oFI-KV-oPF"/>
                        <segue destination="7Sq-eU-PCI" kind="relationship" relationship="viewControllers" id="HJG-jL-OrV"/>
                        <segue destination="yNT-C5-leJ" kind="relationship" relationship="viewControllers" id="eA8-MT-xoh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKh-Vo-989" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--More-->
        <scene sceneID="UVK-B7-sdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNT-C5-leJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_MoreImage" id="k63-tl-07Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjc-TQ-XAw">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCd-nM-2pM" kind="relationship" relationship="rootViewController" id="uyV-zj-Xau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmn-0F-fep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.3636363636365" y="730.54393305439339"/>
        </scene>
        <!--Menu-->
        <scene sceneID="w2y-r8-Jq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYr-O6-6rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="ic_MenuImage" id="qEI-50-fFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vj1-dE-EjI">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CD4-Jz-xn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-yu-Jmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.00000000000011" y="3.1380753138075317"/>
        </scene>
        <!--Offers-->
        <scene sceneID="jnx-uq-Gcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrD-dA-LgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="ic_offersImage" id="4KN-uk-59Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5f-wH-0UB">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqv-T2-DIs" kind="relationship" relationship="rootViewController" id="R2c-Yv-o10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n7-2j-OqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.272727272727273" y="730.54393305439339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u0C-Or-g2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sq-eU-PCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profileImage" id="RUr-pg-424"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E8-Ol-nno">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaT-BQ-Bc8" kind="relationship" relationship="rootViewController" id="WSr-H9-A4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-Gw-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1818181818182" y="730.54393305439339"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_MenuImage" width="14.333333015441895" height="14"/>
        <image name="ic_MoreImage" width="16" height="16"/>
        <image name="ic_ProfileImage" width="103" height="102"/>
        <image name="ic_SidebarImage" width="97" height="485"/>
        <image name="ic_editProfileImage" width="11" height="11"/>
        <image name="ic_offersImage" width="16.666666030883789" height="16"/>
        <image name="ic_profileImage" width="13.666666984558105" height="17.666666030883789"/>
        <namedColor name="SignOutButtonColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginButtonColor ">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfieldBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
