<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DessertsViewController" id="Y6W-OH-hqX" customClass="DessertsViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-FP-DYy">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-a1-Zej">
                                        <rect key="frame" x="21" y="25" width="351" height="45"/>
                                        <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ouq-c9-BKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="aVc-1A-AFF"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-f8-5mp">
                                        <rect key="frame" x="0.0" y="89" width="393" height="577"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="mhR-GF-3Iq"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="I7R-nX-1Uc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c9z-f8-5mp" secondAttribute="bottom" id="4aP-ab-Xzf"/>
                                    <constraint firstAttribute="trailing" secondItem="aIm-a1-Zej" secondAttribute="trailing" constant="21" id="4d5-j0-OXb"/>
                                    <constraint firstAttribute="trailing" secondItem="c9z-f8-5mp" secondAttribute="trailing" id="4jl-pe-Gwv"/>
                                    <constraint firstItem="aIm-a1-Zej" firstAttribute="leading" secondItem="Wwf-FP-DYy" secondAttribute="leading" constant="21" id="COa-jy-fn0"/>
                                    <constraint firstItem="c9z-f8-5mp" firstAttribute="leading" secondItem="Wwf-FP-DYy" secondAttribute="leading" id="Plh-Mk-1LH"/>
                                    <constraint firstItem="aIm-a1-Zej" firstAttribute="top" secondItem="Wwf-FP-DYy" secondAttribute="top" constant="25" id="euj-jO-sLI"/>
                                    <constraint firstItem="c9z-f8-5mp" firstAttribute="top" secondItem="aIm-a1-Zej" secondAttribute="bottom" constant="19" id="h9m-CA-1ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wwf-FP-DYy" secondAttribute="trailing" id="1qH-eL-RNF"/>
                            <constraint firstItem="Wwf-FP-DYy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="44L-7h-Pub"/>
                            <constraint firstItem="Wwf-FP-DYy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QqE-rU-6Ms"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wwf-FP-DYy" secondAttribute="bottom" id="fIV-Gf-xjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDesserts" destination="c9z-f8-5mp" id="5UV-d1-pN4"/>
                        <outlet property="txtSearch" destination="aIm-a1-Zej" id="MOL-VK-ndA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="textfieldBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
