<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="N5B-mJ-SLg">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="dPK-HN-Seo" customClass="CartViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCY-Dm-cXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="520-7C-sTf">
                                <rect key="frame" x="0.0" y="118" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dPK-HN-Seo" id="0SE-g8-8do"/>
                                    <outlet property="delegate" destination="dPK-HN-Seo" id="d4n-qb-nvm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-3b-7m7">
                                <rect key="frame" x="21" y="708" width="351" height="56"/>
                                <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="utK-D4-Kas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPlaceOrderClick:" destination="dPK-HN-Seo" eventType="touchUpInside" id="sSA-Tj-TIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udh-nI-RDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="520-7C-sTf" firstAttribute="top" secondItem="Udh-nI-RDH" secondAttribute="top" id="0Pe-P9-DTD"/>
                            <constraint firstItem="Udh-nI-RDH" firstAttribute="trailing" secondItem="520-7C-sTf" secondAttribute="trailing" id="2zu-8t-pWm"/>
                            <constraint firstItem="Udh-nI-RDH" firstAttribute="trailing" secondItem="VLd-3b-7m7" secondAttribute="trailing" constant="21" id="6im-nd-XxO"/>
                            <constraint firstItem="VLd-3b-7m7" firstAttribute="leading" secondItem="Udh-nI-RDH" secondAttribute="leading" constant="21" id="AOn-id-Wkn"/>
                            <constraint firstItem="520-7C-sTf" firstAttribute="leading" secondItem="Udh-nI-RDH" secondAttribute="leading" id="DMi-nm-kFL"/>
                            <constraint firstItem="VLd-3b-7m7" firstAttribute="top" secondItem="520-7C-sTf" secondAttribute="bottom" constant="15" id="Lpc-c6-b7x"/>
                            <constraint firstItem="Udh-nI-RDH" firstAttribute="bottom" secondItem="VLd-3b-7m7" secondAttribute="bottom" constant="20" id="hj2-LU-LFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaceOrder" destination="VLd-3b-7m7" id="1ff-x1-YjV"/>
                        <outlet property="tblCartView" destination="520-7C-sTf" id="Qu6-K5-hQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-Ie-tSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="58"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="9kt-yY-OcE">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="rPw-zR-A5N" customClass="OrderListViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjR-CK-czv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-xj-ehb">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rPw-zR-A5N" id="e8r-9s-AC6"/>
                                    <outlet property="delegate" destination="rPw-zR-A5N" id="esJ-4A-Ucb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrI-54-8Bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqd-xj-ehb" firstAttribute="top" secondItem="KrI-54-8Bg" secondAttribute="top" id="T22-0d-p0F"/>
                            <constraint firstItem="cqd-xj-ehb" firstAttribute="leading" secondItem="KrI-54-8Bg" secondAttribute="leading" id="cQU-t4-new"/>
                            <constraint firstItem="KrI-54-8Bg" firstAttribute="bottom" secondItem="cqd-xj-ehb" secondAttribute="bottom" id="oPo-Ct-akf"/>
                            <constraint firstItem="KrI-54-8Bg" firstAttribute="trailing" secondItem="cqd-xj-ehb" secondAttribute="trailing" id="otL-3W-7t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblOrderList" destination="cqd-xj-ehb" id="Zoj-RX-mBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV9-aa-ZuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="58"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="cQj-nw-HSo">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="2E1-hd-l8M" customClass="WishlistViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1O-Mw-8SU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-8w-ztz">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-Sd-ihk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="2E1-hd-l8M" id="v9i-hT-Gnn"/>
                                            <outlet property="delegate" destination="2E1-hd-l8M" id="icq-EB-XrC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dpU-Sd-ihk" firstAttribute="top" secondItem="rNM-8w-ztz" secondAttribute="top" id="4np-H6-aKY"/>
                                    <constraint firstAttribute="bottom" secondItem="dpU-Sd-ihk" secondAttribute="bottom" id="6X6-02-cBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dpU-Sd-ihk" secondAttribute="trailing" id="BuM-b0-Rlr"/>
                                    <constraint firstItem="dpU-Sd-ihk" firstAttribute="leading" secondItem="rNM-8w-ztz" secondAttribute="leading" id="bcR-2a-eLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUQ-nl-bqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNM-8w-ztz" firstAttribute="leading" secondItem="cUQ-nl-bqf" secondAttribute="leading" id="8X1-2e-CPK"/>
                            <constraint firstItem="cUQ-nl-bqf" firstAttribute="bottom" secondItem="rNM-8w-ztz" secondAttribute="bottom" id="9O9-iZ-NwD"/>
                            <constraint firstItem="rNM-8w-ztz" firstAttribute="top" secondItem="cUQ-nl-bqf" secondAttribute="top" id="Dts-MP-cep"/>
                            <constraint firstItem="cUQ-nl-bqf" firstAttribute="trailing" secondItem="rNM-8w-ztz" secondAttribute="trailing" id="qvc-qk-vAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblWishlist" destination="dpU-Sd-ihk" id="hj6-s3-9bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQA-Oe-Nr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="58"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="PfE-Hv-HnI">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="uKC-99-4qi" customClass="ProductDetailViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCU-Cu-91M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_masaladosa" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-rs-gzr">
                                <rect key="frame" x="0.0" y="138" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ylv-zv-9jh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-5n-eNx">
                                <rect key="frame" x="0.0" y="358" width="393" height="426"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-WY-5Hx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-9e-KQC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="634.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tandoori Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-0j-rtA">
                                                        <rect key="frame" x="22" y="31" width="230" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-qD-KWv">
                                                        <rect key="frame" x="22" y="63.333333333333314" width="107" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-zA-oeD">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="6kQ-tE-weg"/>
                                                                    <constraint firstAttribute="height" constant="14" id="ZpL-1k-6Rx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starFill" translatesAutoresizingMaskIntoConstraints="NO" id="939-lB-cGu">
                                                                <rect key="frame" x="23" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="k6D-6N-i68"/>
                                                                    <constraint firstAttribute="width" constant="15" id="ogb-9W-XJQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starFill" translatesAutoresizingMaskIntoConstraints="NO" id="zof-WZ-fTU">
                                                                <rect key="frame" x="46" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="3D1-Qg-A4L"/>
                                                                    <constraint firstAttribute="height" constant="14" id="n31-RP-rSq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-tx-zfc">
                                                                <rect key="frame" x="69" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="BXR-If-zNc"/>
                                                                    <constraint firstAttribute="width" constant="15" id="n6A-qh-drM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-SR-Nqq">
                                                                <rect key="frame" x="92" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="aM9-KR-cve"/>
                                                                    <constraint firstAttribute="height" constant="14" id="fiP-3D-A0T"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Star Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-m3-moG">
                                                        <rect key="frame" x="22" y="82.333333333333314" width="70" height="12.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <color key="textColor" name="ButtonBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-n4-pDT">
                                                        <rect key="frame" x="259" y="70" width="107" height="35.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ per Portion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-xQ-26k">
                                                        <rect key="frame" x="297.33333333333331" y="110.66666666666669" width="65.666666666666686" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-rQ-8H0">
                                                        <rect key="frame" x="22" y="125.99999999999999" width="70.333333333333329" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare leo non mollis id cursus. Eu euismod faucibus in leo malesuada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXZ-1v-JAK">
                                                        <rect key="frame" x="22" y="152.33333333333331" width="349" height="27.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" name="FoodDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Rj-hrZ">
                                                        <rect key="frame" x="22" y="199" width="349" height="1"/>
                                                        <color key="backgroundColor" name="cardBgColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XeB-Zn-cda"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Customize your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-aN-WQT">
                                                        <rect key="frame" x="22" y="215" width="137" height="16.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="40m-GQ-bgD">
                                                        <rect key="frame" x="22" y="252.33333333333337" width="349" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-pl-lZg">
                                                                <rect key="frame" x="0.0" y="0.0" width="349" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       - Select the size of portion -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-DS-mho">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" name="FoodTitleColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-Zg-RCC">
                                                                        <rect key="frame" x="197.66666666666663" y="0.0" width="151.33333333333337" height="45"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="" image="ic_dropDown"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Select_box_BgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="6lW-va-Liw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-Nj-0ih">
                                                                <rect key="frame" x="0.0" y="59" width="349" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       - Select the ingredients -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-yo-fiV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" name="FoodTitleColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-eb-5TZ">
                                                                        <rect key="frame" x="179" y="0.0" width="170" height="45"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="" image="ic_dropDown"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Select_box_BgColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="e3q-p8-Qhx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-Ya-2HX">
                                                        <rect key="frame" x="22.000000000000007" y="385.33333333333337" width="120.66666666666669" height="16.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-ps-bs7">
                                                        <rect key="frame" x="205" y="380.33333333333337" width="166" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Lf-4lw">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="coR-hD-a4C"/>
                                                                    <constraint firstAttribute="width" constant="52" id="sFs-Tz-4EB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleShadowColor" name="Count_Btn_Shadow_color"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnMinusClick:" destination="uKC-99-4qi" eventType="touchUpInside" id="wbf-mG-Fzf"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-tQ-ndB">
                                                                <rect key="frame" x="57" y="0.0" width="52" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-n6-XwU">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333337123" width="52" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" name="ButtonBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-0N-wmW">
                                                                <rect key="frame" x="114" y="0.0" width="52" height="30"/>
                                                                <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleShadowColor" name="Count_Btn_Shadow_color"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnPlusClick:" destination="uKC-99-4qi" eventType="touchUpInside" id="Q3j-rD-2X1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backImageB" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-cH-zTI">
                                                        <rect key="frame" x="0.0" y="428.66666666666663" width="97" height="171"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="171" id="XWQ-cI-Azp"/>
                                                            <constraint firstAttribute="width" constant="97" id="aif-NQ-LmM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_backImageA" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-34-Buz">
                                                        <rect key="frame" x="45" y="452.33333333333337" width="304" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="700-zR-wUd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-gj-SmE">
                                                        <rect key="frame" x="155.66666666666666" y="527.66666666666663" width="82" height="14"/>
                                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="1zM-dz-GwE"/>
                                                            <constraint firstAttribute="height" constant="14" id="tXo-u8-xWJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add to Cart">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAddToCartClick:" destination="uKC-99-4qi" eventType="touchUpInside" id="zb1-H8-1CQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKR 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-I2-Jpy">
                                                        <rect key="frame" x="149.66666666666666" y="494.33333333333337" width="93.666666666666657" height="24.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-g1-Nzh">
                                                        <rect key="frame" x="168.33333333333334" y="475.33333333333337" width="56.333333333333343" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" name="FoodTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-0a-idg">
                                                        <rect key="frame" x="325" y="490.66666666666663" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="Xok-te-rEo"/>
                                                            <constraint firstAttribute="width" constant="47" id="dqE-mv-8J6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" image="ic_cart_detail"/>
                                                        <connections>
                                                            <action selector="btnCartClick:" destination="uKC-99-4qi" eventType="touchUpInside" id="qlL-lK-6vv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uep-gj-SmE" firstAttribute="top" secondItem="Z22-I2-Jpy" secondAttribute="bottom" constant="9" id="0Im-Wf-9G9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zId-0a-idg" secondAttribute="trailing" constant="21" id="0fW-lT-E6Q"/>
                                                    <constraint firstItem="1iu-qD-KWv" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="1Vp-S5-Pf6"/>
                                                    <constraint firstItem="llD-Ya-2HX" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="5md-cq-kFL"/>
                                                    <constraint firstItem="1iu-qD-KWv" firstAttribute="top" secondItem="yPp-0j-rtA" secondAttribute="bottom" constant="7" id="63P-bj-VEU"/>
                                                    <constraint firstItem="mWq-g1-Nzh" firstAttribute="centerX" secondItem="l2m-9e-KQC" secondAttribute="centerX" id="76k-6k-dhC"/>
                                                    <constraint firstAttribute="trailing" secondItem="HRp-34-Buz" secondAttribute="trailing" constant="44" id="DcF-bc-3eB"/>
                                                    <constraint firstItem="7HH-cH-zTI" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" id="EvA-le-ev5"/>
                                                    <constraint firstItem="WWG-rQ-8H0" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="G5l-ja-cH8"/>
                                                    <constraint firstItem="oXZ-1v-JAK" firstAttribute="top" secondItem="WWG-rQ-8H0" secondAttribute="bottom" constant="10" id="HS6-K5-8yA"/>
                                                    <constraint firstAttribute="trailing" secondItem="76B-Rj-hrZ" secondAttribute="trailing" constant="22" id="JDT-EL-seR"/>
                                                    <constraint firstItem="40m-GQ-bgD" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="Jsc-Tq-qvM"/>
                                                    <constraint firstItem="WWG-rQ-8H0" firstAttribute="top" secondItem="t8U-m3-moG" secondAttribute="bottom" constant="31" id="KKr-W5-1Vy"/>
                                                    <constraint firstItem="mWq-g1-Nzh" firstAttribute="top" secondItem="gkP-ps-bs7" secondAttribute="bottom" constant="65" id="L1u-fS-4Am"/>
                                                    <constraint firstItem="oXZ-1v-JAK" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="M0B-wZ-lOs"/>
                                                    <constraint firstItem="HRp-34-Buz" firstAttribute="top" secondItem="gkP-ps-bs7" secondAttribute="bottom" constant="42" id="M2y-uz-cNq"/>
                                                    <constraint firstItem="40m-GQ-bgD" firstAttribute="top" secondItem="Fjm-aN-WQT" secondAttribute="bottom" constant="21" id="NIU-Wv-IKp"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBG-xQ-26k" secondAttribute="trailing" constant="30" id="S12-d6-LHV"/>
                                                    <constraint firstItem="Uep-gj-SmE" firstAttribute="centerX" secondItem="l2m-9e-KQC" secondAttribute="centerX" id="SgI-Td-M4G"/>
                                                    <constraint firstAttribute="bottom" secondItem="HRp-34-Buz" secondAttribute="bottom" constant="60" id="SsC-nc-TZw"/>
                                                    <constraint firstItem="HRp-34-Buz" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="45" id="Xtp-7H-fOc"/>
                                                    <constraint firstItem="76B-Rj-hrZ" firstAttribute="top" secondItem="oXZ-1v-JAK" secondAttribute="bottom" constant="19" id="ZUg-lP-PHy"/>
                                                    <constraint firstItem="t8U-m3-moG" firstAttribute="top" secondItem="1iu-qD-KWv" secondAttribute="bottom" constant="5" id="aSc-nF-4IG"/>
                                                    <constraint firstAttribute="trailing" secondItem="gkP-ps-bs7" secondAttribute="trailing" constant="22" id="abG-1G-cjJ"/>
                                                    <constraint firstItem="yPp-0j-rtA" firstAttribute="top" secondItem="l2m-9e-KQC" secondAttribute="top" constant="31" id="cSN-dD-7X0"/>
                                                    <constraint firstItem="Fjm-aN-WQT" firstAttribute="top" secondItem="76B-Rj-hrZ" secondAttribute="bottom" constant="15" id="dhM-A4-mY8"/>
                                                    <constraint firstItem="Fjm-aN-WQT" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="dzK-Jp-UhL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Odc-n4-pDT" secondAttribute="trailing" constant="27" id="hp7-jL-R2j"/>
                                                    <constraint firstItem="llD-Ya-2HX" firstAttribute="top" secondItem="40m-GQ-bgD" secondAttribute="bottom" constant="29" id="ixO-Hj-zcN"/>
                                                    <constraint firstItem="gkP-ps-bs7" firstAttribute="top" secondItem="40m-GQ-bgD" secondAttribute="bottom" constant="24" id="p1t-Fc-cAP"/>
                                                    <constraint firstItem="76B-Rj-hrZ" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="qfd-YV-eGj"/>
                                                    <constraint firstAttribute="trailing" secondItem="40m-GQ-bgD" secondAttribute="trailing" constant="22" id="qha-1C-OcQ"/>
                                                    <constraint firstItem="t8U-m3-moG" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="qpL-wi-esC"/>
                                                    <constraint firstItem="Odc-n4-pDT" firstAttribute="top" secondItem="l2m-9e-KQC" secondAttribute="top" constant="70" id="umK-iw-UKg"/>
                                                    <constraint firstItem="tBG-xQ-26k" firstAttribute="top" secondItem="Odc-n4-pDT" secondAttribute="bottom" constant="5" id="ut1-lB-NqT"/>
                                                    <constraint firstItem="Z22-I2-Jpy" firstAttribute="centerX" secondItem="l2m-9e-KQC" secondAttribute="centerX" id="w71-QS-uMI"/>
                                                    <constraint firstItem="zId-0a-idg" firstAttribute="centerY" secondItem="7HH-cH-zTI" secondAttribute="centerY" id="wCm-Sw-IQD"/>
                                                    <constraint firstItem="7HH-cH-zTI" firstAttribute="top" secondItem="llD-Ya-2HX" secondAttribute="bottom" constant="27" id="wml-Md-7jh"/>
                                                    <constraint firstItem="Z22-I2-Jpy" firstAttribute="top" secondItem="mWq-g1-Nzh" secondAttribute="bottom" constant="5" id="xhS-O2-cOH"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXZ-1v-JAK" secondAttribute="trailing" constant="22" id="xrZ-2T-Wwl"/>
                                                    <constraint firstItem="yPp-0j-rtA" firstAttribute="leading" secondItem="l2m-9e-KQC" secondAttribute="leading" constant="22" id="zts-UC-k1q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l2m-9e-KQC" firstAttribute="height" secondItem="P7d-WY-5Hx" secondAttribute="height" priority="250" id="5ad-2f-k5i"/>
                                            <constraint firstItem="l2m-9e-KQC" firstAttribute="width" secondItem="P7d-WY-5Hx" secondAttribute="width" id="NwN-sc-GPy"/>
                                            <constraint firstItem="l2m-9e-KQC" firstAttribute="top" secondItem="P7d-WY-5Hx" secondAttribute="top" id="TWu-d9-C03"/>
                                            <constraint firstAttribute="trailing" secondItem="l2m-9e-KQC" secondAttribute="trailing" id="bFg-Hm-eaM"/>
                                            <constraint firstAttribute="bottom" secondItem="l2m-9e-KQC" secondAttribute="bottom" id="oAv-Ks-RAn"/>
                                            <constraint firstItem="l2m-9e-KQC" firstAttribute="leading" secondItem="P7d-WY-5Hx" secondAttribute="leading" id="xf3-5Z-TNU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7d-WY-5Hx" secondAttribute="trailing" id="NoS-qZ-Su7"/>
                                    <constraint firstItem="P7d-WY-5Hx" firstAttribute="top" secondItem="XKa-5n-eNx" secondAttribute="top" id="OuJ-cB-ucK"/>
                                    <constraint firstAttribute="bottom" secondItem="P7d-WY-5Hx" secondAttribute="bottom" id="ces-A9-rlu"/>
                                    <constraint firstItem="P7d-WY-5Hx" firstAttribute="leading" secondItem="XKa-5n-eNx" secondAttribute="leading" id="z3F-MK-sUu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-3n-cVb">
                                <rect key="frame" x="348" y="346" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9XO-De-pz7"/>
                                    <constraint firstAttribute="width" constant="25" id="qZO-dz-mgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="ButtonBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="btnHeartClick:" destination="uKC-99-4qi" eventType="touchUpInside" id="KMF-Ha-ERY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMB-Zf-hdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMB-Zf-hdJ" firstAttribute="trailing" secondItem="Yk7-3n-cVb" secondAttribute="trailing" constant="20" id="5ez-gQ-xni"/>
                            <constraint firstItem="Yk7-3n-cVb" firstAttribute="top" secondItem="C4X-rs-gzr" secondAttribute="bottom" constant="8" id="DQR-4r-Iti"/>
                            <constraint firstItem="MMB-Zf-hdJ" firstAttribute="bottom" secondItem="XKa-5n-eNx" secondAttribute="bottom" id="Fat-fq-Mbq"/>
                            <constraint firstItem="XKa-5n-eNx" firstAttribute="top" secondItem="C4X-rs-gzr" secondAttribute="bottom" constant="20" id="UIk-yi-iRA"/>
                            <constraint firstItem="C4X-rs-gzr" firstAttribute="top" secondItem="MMB-Zf-hdJ" secondAttribute="top" constant="20" id="ZSK-Pu-VsR"/>
                            <constraint firstItem="MMB-Zf-hdJ" firstAttribute="trailing" secondItem="C4X-rs-gzr" secondAttribute="trailing" id="ftE-c9-rOS"/>
                            <constraint firstItem="XKa-5n-eNx" firstAttribute="leading" secondItem="MMB-Zf-hdJ" secondAttribute="leading" id="o1s-3x-DYg"/>
                            <constraint firstItem="MMB-Zf-hdJ" firstAttribute="trailing" secondItem="XKa-5n-eNx" secondAttribute="trailing" id="pem-q7-8Pj"/>
                            <constraint firstItem="C4X-rs-gzr" firstAttribute="leading" secondItem="OCU-Cu-91M" secondAttribute="leading" id="rTG-w5-z2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="Uep-gj-SmE" id="q7k-nN-XYz"/>
                        <outlet property="btnCart" destination="zId-0a-idg" id="z7Y-OW-lrl"/>
                        <outlet property="btnHeart" destination="Yk7-3n-cVb" id="HzI-Fu-NQN"/>
                        <outlet property="btnMinus" destination="Pa0-Lf-4lw" id="DhM-u2-XKW"/>
                        <outlet property="btnPlus" destination="HHn-0N-wmW" id="nh7-0Z-Dia"/>
                        <outlet property="countView" destination="ZRZ-tQ-ndB" id="Lrk-4U-k3f"/>
                        <outlet property="imgProduct" destination="C4X-rs-gzr" id="yOf-iX-WVg"/>
                        <outlet property="lblCount" destination="hV8-n6-XwU" id="ecp-Ic-Tdv"/>
                        <outlet property="lblDescription" destination="oXZ-1v-JAK" id="gd1-4K-bFk"/>
                        <outlet property="lblLKR" destination="Z22-I2-Jpy" id="JAc-cZ-fQS"/>
                        <outlet property="lblPrice" destination="Odc-n4-pDT" id="P0j-GZ-3R5"/>
                        <outlet property="lblRattings" destination="t8U-m3-moG" id="gfo-fd-ZDi"/>
                        <outlet property="lblTitle" destination="yPp-0j-rtA" id="AYy-yJ-is0"/>
                        <outlet property="productDetailView" destination="XKa-5n-eNx" id="Lfq-Xu-hSk"/>
                        <outlet property="stackIngredients" destination="ZVn-Nj-0ih" id="0x7-kO-BQG"/>
                        <outlet property="stackPortion" destination="Mw4-pl-lZg" id="1Mc-vJ-692"/>
                        <outlet property="viewScroll" destination="P7d-WY-5Hx" id="ob8-2y-59w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64K-Ym-FA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.33587786259534" y="57.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="ic_backImageA" width="289" height="134"/>
        <image name="ic_backImageB" width="97" height="171"/>
        <image name="ic_cart_detail" width="55" height="55"/>
        <image name="ic_dropDown" width="15.333333015441895" height="9.3333330154418945"/>
        <image name="ic_masaladosa" width="832" height="448"/>
        <image name="ic_star" width="16.666666030883789" height="16"/>
        <image name="ic_starFill" width="15.666666984558105" height="15"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Count_Btn_Shadow_color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FoodDescriptionColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FoodTitleColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Select_box_BgColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBgColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
