<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-gD-u6V">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Bf-3zH">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="764"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-C2-i7h">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="787"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-yy-7wS">
                                                        <rect key="frame" x="36" y="42" width="368" height="35"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="textColor" name="loginLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your details to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-1F-6Q3">
                                                        <rect key="frame" x="36" y="91" width="368" height="17"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="forgetPasswordButtonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-ye-Zop">
                                                        <rect key="frame" x="34" y="143" width="372" height="56"/>
                                                        <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="EdA-48-Cen"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-2C-XjO">
                                                        <rect key="frame" x="34" y="227" width="372" height="56"/>
                                                        <color key="backgroundColor" name="textfieldBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="IKV-AP-IvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-2X-VLz">
                                                        <rect key="frame" x="34" y="311" width="372" height="56"/>
                                                        <color key="backgroundColor" name="loginButtonColor "/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="0Ge-6b-m1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aGX-3f-TK2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-Py-ZqP">
                                                        <rect key="frame" x="109" y="392" width="218" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="h5B-KH-nw5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forget your password?">
                                                            <color key="titleColor" name="forgetPasswordButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnForgetPasswordClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="60T-qI-C9O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Login With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-Dd-su9">
                                                        <rect key="frame" x="132" y="460" width="163" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="CVN-it-LCK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="forgetPasswordButtonColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-E0-HaG">
                                                        <rect key="frame" x="30" y="505" width="380" height="55"/>
                                                        <color key="backgroundColor" name="loginWithFacebookColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="EDb-Hc-Gkc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login with Facebook" image="ic_FacebookImage">
                                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginWithFacebookClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fHL-v3-dBt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65o-Ca-QdX">
                                                        <rect key="frame" x="30" y="588" width="380" height="56"/>
                                                        <color key="backgroundColor" name="loginWithGoogle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dCb-PA-CHD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login with Google" image="ic_GoogleImage"/>
                                                        <connections>
                                                            <action selector="btnLoginWithGoogleClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U6b-1O-K8W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-c2-vs1">
                                                        <rect key="frame" x="78" y="728" width="284" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ngs-zG-xKP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Don't have an Account? ">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Sign Up">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignUpClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0vM-r6-OCf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LFc-c2-vs1" secondAttribute="trailing" constant="78" id="1t8-Ne-iaj"/>
                                                    <constraint firstItem="FZ1-ye-Zop" firstAttribute="top" secondItem="nSW-1F-6Q3" secondAttribute="bottom" constant="35" id="5vs-LA-cal"/>
                                                    <constraint firstItem="30c-2X-VLz" firstAttribute="top" secondItem="LwG-2C-XjO" secondAttribute="bottom" constant="28" id="8eb-49-nQw"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFc-c2-vs1" secondAttribute="bottom" constant="42" id="AOX-M8-ncK"/>
                                                    <constraint firstAttribute="trailing" secondItem="LwG-2C-XjO" secondAttribute="trailing" constant="34" id="AaS-9D-htF"/>
                                                    <constraint firstItem="LFc-c2-vs1" firstAttribute="top" secondItem="65o-Ca-QdX" secondAttribute="bottom" constant="84" id="Bif-8y-gLQ"/>
                                                    <constraint firstItem="VWb-Py-ZqP" firstAttribute="top" secondItem="30c-2X-VLz" secondAttribute="bottom" constant="25" id="GzT-m9-5Em"/>
                                                    <constraint firstItem="KFr-Dd-su9" firstAttribute="top" secondItem="VWb-Py-ZqP" secondAttribute="bottom" constant="51" id="Mqe-D8-rnc"/>
                                                    <constraint firstItem="LFc-c2-vs1" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="78" id="NDu-gL-WIg"/>
                                                    <constraint firstItem="nSW-1F-6Q3" firstAttribute="top" secondItem="L4V-yy-7wS" secondAttribute="bottom" constant="14" id="PrP-WE-KUe"/>
                                                    <constraint firstItem="30c-2X-VLz" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="34" id="QBy-0F-EH3"/>
                                                    <constraint firstItem="VWb-Py-ZqP" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="109" id="Sjd-b3-UtW"/>
                                                    <constraint firstItem="L4V-yy-7wS" firstAttribute="top" secondItem="P2J-C2-i7h" secondAttribute="top" constant="42" id="U62-xo-FaX"/>
                                                    <constraint firstItem="L4V-yy-7wS" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="36" id="UhT-yf-B1A"/>
                                                    <constraint firstItem="65o-Ca-QdX" firstAttribute="top" secondItem="Qa0-E0-HaG" secondAttribute="bottom" constant="28" id="Uv6-3n-yAE"/>
                                                    <constraint firstItem="FZ1-ye-Zop" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="34" id="VTI-OS-RWE"/>
                                                    <constraint firstItem="Qa0-E0-HaG" firstAttribute="top" secondItem="KFr-Dd-su9" secondAttribute="bottom" constant="28" id="Vpj-ZO-HYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFr-Dd-su9" secondAttribute="trailing" constant="145" id="Wbw-lc-fdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="30c-2X-VLz" secondAttribute="trailing" constant="34" id="XPy-m2-oE1"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4V-yy-7wS" secondAttribute="trailing" constant="36" id="a5a-cw-VJb"/>
                                                    <constraint firstAttribute="trailing" secondItem="nSW-1F-6Q3" secondAttribute="trailing" constant="36" id="dAe-gV-TLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="65o-Ca-QdX" secondAttribute="trailing" constant="30" id="e8D-lx-MyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qa0-E0-HaG" secondAttribute="trailing" constant="30" id="fXu-d6-LjF"/>
                                                    <constraint firstItem="65o-Ca-QdX" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="30" id="hgW-nm-8TS"/>
                                                    <constraint firstItem="LwG-2C-XjO" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="34" id="pI4-Tj-Anl"/>
                                                    <constraint firstItem="nSW-1F-6Q3" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="36" id="snn-RB-1jD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWb-Py-ZqP" secondAttribute="trailing" constant="113" id="uNg-ed-5eF"/>
                                                    <constraint firstItem="LwG-2C-XjO" firstAttribute="top" secondItem="FZ1-ye-Zop" secondAttribute="bottom" constant="28" id="wfl-X6-J4X"/>
                                                    <constraint firstItem="KFr-Dd-su9" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="132" id="x3B-Dr-GrX"/>
                                                    <constraint firstItem="Qa0-E0-HaG" firstAttribute="leading" secondItem="P2J-C2-i7h" secondAttribute="leading" constant="30" id="ydN-1M-UW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZ1-ye-Zop" secondAttribute="trailing" constant="34" id="ysO-0f-JwR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P2J-C2-i7h" firstAttribute="height" secondItem="4gO-Bf-3zH" secondAttribute="height" priority="250" id="1lj-zH-dcJ"/>
                                            <constraint firstItem="P2J-C2-i7h" firstAttribute="leading" secondItem="4gO-Bf-3zH" secondAttribute="leading" id="9t8-f0-q7v"/>
                                            <constraint firstItem="P2J-C2-i7h" firstAttribute="width" secondItem="4gO-Bf-3zH" secondAttribute="width" id="AnX-4t-5RU"/>
                                            <constraint firstItem="P2J-C2-i7h" firstAttribute="top" secondItem="4gO-Bf-3zH" secondAttribute="top" id="HRW-Fh-5bq"/>
                                            <constraint firstAttribute="bottom" secondItem="P2J-C2-i7h" secondAttribute="bottom" id="JEh-ZR-RHb"/>
                                            <constraint firstAttribute="trailing" secondItem="P2J-C2-i7h" secondAttribute="trailing" id="dsR-vn-N2p"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4gO-Bf-3zH" secondAttribute="trailing" id="EbX-a8-T8r"/>
                                    <constraint firstItem="4gO-Bf-3zH" firstAttribute="leading" secondItem="N3f-gD-u6V" secondAttribute="leading" id="SZH-p9-p7f"/>
                                    <constraint firstAttribute="bottom" secondItem="4gO-Bf-3zH" secondAttribute="bottom" id="tQ8-yW-ZAd"/>
                                    <constraint firstItem="4gO-Bf-3zH" firstAttribute="top" secondItem="N3f-gD-u6V" secondAttribute="top" id="zN1-72-Lk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3f-gD-u6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BXN-6j-sXJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N3f-gD-u6V" secondAttribute="bottom" id="OTG-Gv-VU8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N3f-gD-u6V" secondAttribute="trailing" id="YDw-VJ-abh"/>
                            <constraint firstItem="N3f-gD-u6V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="goR-Xt-gBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgetPassword" destination="VWb-Py-ZqP" id="Ohn-3X-yic"/>
                        <outlet property="btnLogin" destination="30c-2X-VLz" id="Agf-Wd-C1m"/>
                        <outlet property="btnLoginWithFacebook" destination="Qa0-E0-HaG" id="Zk1-3p-0My"/>
                        <outlet property="btnLoginWithGoogle" destination="65o-Ca-QdX" id="eXG-PE-wMj"/>
                        <outlet property="btnSignUp" destination="LFc-c2-vs1" id="7zJ-2E-NCy"/>
                        <outlet property="txtEmail" destination="FZ1-ye-Zop" id="FMW-pI-plD"/>
                        <outlet property="txtPassword" destination="LwG-2C-XjO" id="z2q-Hd-bbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.90909090909091" y="3.1380753138075317"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ul1-RA-PDX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="5LP-bQ-fRk" customClass="RegisterViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS5-oc-s7g">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o31-x6-1Qf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXt-aa-9ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="4"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="ut8-9A-8ld">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="XYj-M0-P2X" customClass="ForgetPasswordViewController" customModule="FoodDeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTq-zk-CzY">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nq8-Jx-IDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ex-2N-8fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_FacebookImage" width="7.3333334922790527" height="9.6666669845581055"/>
        <image name="ic_GoogleImage" width="13" height="8.3333330154418945"/>
        <namedColor name="forgetPasswordButtonColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginButtonColor ">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginLabelColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginWithFacebookColor">
            <color red="0.21176470588235294" green="0.49803921568627452" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginWithGoogle">
            <color red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfieldBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
