<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="156" id="FoA-zs-4tp" userLabel="Cart Table View Cell" customClass="CartTableViewCell" customModule="FoodDeliveryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FoA-zs-4tp" id="hGb-Hk-gJq">
                <rect key="frame" x="0.0" y="0.0" width="516" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_masaladosa" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-YB-kNe">
                        <rect key="frame" x="16" y="12" width="150" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="OVS-O3-Jly"/>
                            <constraint firstAttribute="width" constant="150" id="hf5-yE-hNb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-ZN-NW2">
                        <rect key="frame" x="176" y="10" width="330" height="135"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-yi-ZU3">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-9V-b0o">
                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" name="loginsignupcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-J8-bJo">
                                        <rect key="frame" x="315" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TFt-7S-0xR"/>
                                            <constraint firstAttribute="width" constant="15" id="vCt-ra-bUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="tintColor" name="loginbtnbg"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash.fill" catalog="system">
                                            <color key="titleColor" name="loginbtnbg"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDeleteClick:" destination="FoA-zs-4tp" eventType="touchUpInside" id="erC-k0-hlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-Xm-9DC">
                                <rect key="frame" x="0.0" y="23" width="330" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-7z-UrK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rh0-Me-8LS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" name="secondarylabelcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-Rf-53b">
                                        <rect key="frame" x="80" y="0.0" width="250" height="16"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="loginsignupcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBR-7z-UrK" firstAttribute="baseline" secondItem="2IH-Rf-53b" secondAttribute="firstBaseline" id="QKg-oJ-ONp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-Qd-skA">
                                <rect key="frame" x="0.0" y="47" width="330" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-bp-Ov6" userLabel="Type">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2vs-ae-DqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" name="secondarylabelcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-by-oUK">
                                        <rect key="frame" x="80" y="0.0" width="250" height="16"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="loginsignupcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1e3-bp-Ov6" firstAttribute="baseline" secondItem="wx4-by-oUK" secondAttribute="firstBaseline" id="IIu-Ob-92p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-L8-XSB">
                                <rect key="frame" x="0.0" y="71" width="330" height="16.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-Aq-MJl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uEs-8e-j5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" name="secondarylabelcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-VK-FFW">
                                        <rect key="frame" x="80" y="0.0" width="250" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="loginsignupcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-gR-T1g">
                                <rect key="frame" x="0.0" y="95.333333333333329" width="330" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="secondarylabelcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1Gg-YB-kNe" firstAttribute="leading" secondItem="hGb-Hk-gJq" secondAttribute="leading" constant="16" id="McR-lp-zQW"/>
                    <constraint firstItem="Phl-ZN-NW2" firstAttribute="top" secondItem="hGb-Hk-gJq" secondAttribute="top" constant="10" id="OcO-uV-5QC"/>
                    <constraint firstAttribute="trailing" secondItem="Phl-ZN-NW2" secondAttribute="trailing" constant="10" id="WKb-D4-hW3"/>
                    <constraint firstItem="Phl-ZN-NW2" firstAttribute="leading" secondItem="1Gg-YB-kNe" secondAttribute="trailing" constant="10" id="aUW-No-c5P"/>
                    <constraint firstItem="1Gg-YB-kNe" firstAttribute="top" secondItem="hGb-Hk-gJq" secondAttribute="top" constant="12" id="x6t-t0-UaG"/>
                    <constraint firstAttribute="bottom" secondItem="Phl-ZN-NW2" secondAttribute="bottom" constant="10" id="yrd-hO-ecS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="olR-Hj-h95"/>
            <connections>
                <outlet property="btnDelete" destination="SiU-J8-bJo" id="DiE-NF-tX7"/>
                <outlet property="imgProduct" destination="1Gg-YB-kNe" id="yk5-0F-BrL"/>
                <outlet property="lblCategory" destination="2IH-Rf-53b" id="3DD-bE-WnA"/>
                <outlet property="lblPrice" destination="t8N-VK-FFW" id="IOl-w8-8gf"/>
                <outlet property="lblProductTitle" destination="pFH-9V-b0o" id="30l-PI-okT"/>
                <outlet property="lblQty" destination="rHe-gR-T1g" id="iZD-TC-Dz2"/>
                <outlet property="lblType" destination="wx4-by-oUK" id="cbX-fp-I9y"/>
            </connections>
            <point key="canvasLocation" x="552.67175572519079" y="-198.23943661971833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_masaladosa" width="832" height="448"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="loginbtnbg">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginsignupcolor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondarylabelcolor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
