<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="AboutUsTableViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="507" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-3B-zkq">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_aboutus_cell" translatesAutoresizingMaskIntoConstraints="NO" id="9tt-V8-tKr">
                                <rect key="frame" x="22" y="16" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aqS-9K-KvG"/>
                                    <constraint firstAttribute="width" constant="10" id="clu-c2-nuE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-aC-cxR">
                                <rect key="frame" x="64" y="12" width="387" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealMonkey Promotions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-U7-dQT">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="LabelPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-gj-EBI">
                                        <rect key="frame" x="0.0" y="27.333333333333336" width="387" height="126.66666666666666"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" name="LabelSecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th July" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-3E-OPh">
                                <rect key="frame" x="451" y="15" width="35" height="10.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="jWz-KY-KXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                <color key="textColor" name="LabelSecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-hj-zre">
                                <rect key="frame" x="473" y="96.333333333333329" width="13" height="12.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12.52" id="50E-k7-8aV"/>
                                    <constraint firstAttribute="width" constant="13.06" id="fVs-tP-Qa9"/>
                                </constraints>
                                <color key="tintColor" name="ButtonBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="star" catalog="system"/>
                                <connections>
                                    <action selector="btnStarClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ubH-lr-Oc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNq-hj-zre" secondAttribute="trailing" constant="21" id="Fbk-vI-dfQ"/>
                            <constraint firstItem="S8b-3E-OPh" firstAttribute="centerY" secondItem="CpM-U7-dQT" secondAttribute="centerY" id="Lsp-mv-rO5"/>
                            <constraint firstItem="SNq-hj-zre" firstAttribute="centerY" secondItem="jnD-gj-EBI" secondAttribute="centerY" id="MWa-Ls-AAP"/>
                            <constraint firstItem="ntx-aC-cxR" firstAttribute="leading" secondItem="9tt-V8-tKr" secondAttribute="trailing" constant="32" id="ZW5-bw-ax6"/>
                            <constraint firstAttribute="bottom" secondItem="ntx-aC-cxR" secondAttribute="bottom" constant="12" id="eiS-3L-lvd"/>
                            <constraint firstItem="9tt-V8-tKr" firstAttribute="leading" secondItem="9Ha-3B-zkq" secondAttribute="leading" constant="22" id="fkB-Z7-Vd4"/>
                            <constraint firstItem="S8b-3E-OPh" firstAttribute="leading" secondItem="ntx-aC-cxR" secondAttribute="trailing" id="qmV-DH-3SX"/>
                            <constraint firstItem="ntx-aC-cxR" firstAttribute="top" secondItem="9Ha-3B-zkq" secondAttribute="top" constant="12" id="sHx-nG-9Z2"/>
                            <constraint firstAttribute="trailing" secondItem="S8b-3E-OPh" secondAttribute="trailing" constant="21" id="tcx-BK-YJy"/>
                            <constraint firstItem="9tt-V8-tKr" firstAttribute="top" secondItem="9Ha-3B-zkq" secondAttribute="top" constant="16" id="wHD-As-e1y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Ha-3B-zkq" secondAttribute="bottom" id="0xI-XY-J5N"/>
                    <constraint firstItem="9Ha-3B-zkq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2tN-Sp-uNz"/>
                    <constraint firstAttribute="trailing" secondItem="9Ha-3B-zkq" secondAttribute="trailing" id="D1H-2O-gsR"/>
                    <constraint firstItem="9Ha-3B-zkq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z9R-V8-Psh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnStar" destination="SNq-hj-zre" id="zXk-ej-2gD"/>
                <outlet property="lblText" destination="CpM-U7-dQT" id="k23-ps-FNn"/>
                <outlet property="lblText2" destination="jnD-gj-EBI" id="4uc-np-f1l"/>
                <outlet property="lblTimezone" destination="S8b-3E-OPh" id="WJS-gK-7Dj"/>
                <outlet property="stackViewLeading" destination="ZW5-bw-ax6" id="Utm-VQ-tch"/>
                <outlet property="stackViewTrailing" destination="qmV-DH-3SX" id="vSr-Dd-DYd"/>
                <outlet property="timezoneWidth" destination="jWz-KY-KXy" id="gNP-aJ-De0"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="8.4507042253521139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_aboutus_cell" width="10" height="10"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelPrimaryColor">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelSecondaryColor">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
